#Greenfoot project file
class.Backround.image=backround.png
class.Floor.image=floor.png
class.Ground.image=ground.png
class.Player1.image=stand1.png
class.Player2.image=run1.png
class.Restart.image=ReStart.png
class.Start.image=Start.png
dependency1.from=GameOver
dependency1.to=Restart
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Start
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Restart
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=Player2
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=Player2
dependency14.to=Player1
dependency14.type=UsesDependency
dependency15.from=Player2
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Player2
dependency16.to=P2Mana
dependency16.type=UsesDependency
dependency17.from=Player2
dependency17.to=Floor
dependency17.type=UsesDependency
dependency18.from=Player1
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=Player1
dependency19.to=Player2
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=Player1
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Player1
dependency21.to=P1Mana
dependency21.type=UsesDependency
dependency22.from=Player1
dependency22.to=Floor
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Backround
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=P1Mana
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=P2Mana
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=545
package.numDependencies=22
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player2_Skill1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player1_Skill1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=P2Mana
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Restart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=P1Mana
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Backround
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1287
world.lastInstantiated=MainMenu
xPosition=74
yPosition=116
